This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: apalike.bst
Database file #1: opticalflow-bib.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            504 strings with 4365 characters,
and the built_in function-call counts, 1660 in all, are:
= -- 169
> -- 46
< -- 5
+ -- 20
- -- 14
* -- 130
:= -- 274
add.period$ -- 13
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 69
empty$ -- 128
format.name$ -- 24
if$ -- 339
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 22
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 138
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 56
