\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:abstract}{{}{2}{Abstract}{section*.2}{}}
\citation{Horn:Schunck:1981}
\citation{Gibson:1979}
\citation{Horn:Schunck:1981}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\citation{Horn:Schunck:1981}
\citation{Beauchemin:1995,Horn:Schunck:1981}
\citation{Beauchemin:1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optical Flow Methods}{4}{section.2}}
\newlabel{sec:optical-flow}{{2}{4}{Optical Flow Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Optical flow field vs. Motion field}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Optical flow constraint equation}{4}{subsection.2.2}}
\newlabel{eq:intensity-cond}{{1}{4}{Optical flow constraint equation}{equation.2.1}{}}
\newlabel{eq:intensity-taylor}{{2}{4}{Optical flow constraint equation}{equation.2.2}{}}
\newlabel{eq:flow-diff}{{3}{4}{Optical flow constraint equation}{equation.2.3}{}}
\newlabel{eq:normal-v}{{4}{4}{Optical flow constraint equation}{equation.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary of methods}{5}{subsection.2.3}}
\citation{Horn:Schunck:1981}
\@writefile{toc}{\contentsline {section}{\numberline {3}Differential Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Global Method: Horn-Schunck Algorithm}{6}{subsection.3.1}}
\newlabel{sec:Horn-Schunck}{{3.1}{6}{A Global Method: Horn-Schunck Algorithm}{subsection.3.1}{}}
\newlabel{eq:Horn-smoothness-constraint-gradient}{{5}{6}{The Smoothness Constraint}{equation.3.5}{}}
\newlabel{eq:Horn-smoothness-constraint-Laplacian}{{6}{6}{The Smoothness Constraint}{equation.3.6}{}}
\newlabel{eq:Horn:energy-fuctional-gradient}{{7}{6}{The Smoothness Constraint}{equation.3.7}{}}
\newlabel{eq:Horn:energy-fuctional-laplacian}{{8}{6}{The Smoothness Constraint}{equation.3.8}{}}
\citation{Beauchemin:1995}
\newlabel{eq:Horn:optimization}{{9}{7}{The Smoothness Constraint}{equation.3.9}{}}
\newlabel{eq:Lagrangian}{{10}{7}{The Smoothness Constraint}{equation.3.10b}{}}
\newlabel{eq:Horn:L}{{11}{7}{The Smoothness Constraint}{equation.3.11}{}}
\newlabel{eq:Horn:Lagrangian}{{12}{7}{The Smoothness Constraint}{equation.3.12b}{}}
\newlabel{eq:laplace-difference-approximation}{{13}{7}{The Smoothness Constraint}{equation.3.13b}{}}
\newlabel{eq:Horn:lagrange-difference-approximation}{{14}{7}{The Smoothness Constraint}{equation.3.14}{}}
\citation{Lucas:Kanade:1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A Local Method: Lucas-Kanade Algorithm}{8}{subsection.3.2}}
\newlabel{sec:Lucas-Kanade}{{3.2}{8}{A Local Method: Lucas-Kanade Algorithm}{subsection.3.2}{}}
\newlabel{eq:lucas:canade:optim}{{16}{8}{A Local Method: Lucas-Kanade Algorithm}{equation.3.16}{}}
\newlabel{eq:lucal-kanade-matrix}{{17}{8}{A Local Method: Lucas-Kanade Algorithm}{equation.3.17}{}}
\newlabel{eq:lucas-kanade-leastsqaure}{{19}{8}{A Local Method: Lucas-Kanade Algorithm}{equation.3.19}{}}
\newlabel{eq:lucas-kanade-compact-solution}{{20}{9}{A Local Method: Lucas-Kanade Algorithm}{equation.3.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Supervised Learning with Convolutional Networks}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\newlabel{sec:discussion}{{5}{12}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\bibdata{opticalflow-bib}
\bibcite{Beauchemin:1995}{{1}{1995}{{Beauchemin and Barron}}{{}}}
\bibcite{Gibson:1979}{{2}{1979}{{Gibson}}{{}}}
\bibcite{Horn:Schunck:1981}{{3}{1981}{{Horn and Schunck}}{{}}}
\bibcite{Lucas:Kanade:1981}{{4}{1981}{{Lucas and Kanade}}{{}}}
\bibstyle{apalike}
