This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: apalike.bst
Database file #1: opticalflow-bib.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            518 strings with 4817 characters,
and the built_in function-call counts, 2933 in all, are:
= -- 293
> -- 107
< -- 8
+ -- 42
- -- 36
* -- 228
:= -- 467
add.period$ -- 19
call.type$ -- 6
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 125
empty$ -- 215
format.name$ -- 50
if$ -- 616
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 50
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 226
swap$ -- 35
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 82
