\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {section}{\numberline {2}Optical Flow Methods}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Optical flow field vs. Motion field}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Optical flow constraint equation}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Summary of methods}{5}{subsection.2.3}
\contentsline {section}{\numberline {3}Differential Methods}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}A Global Method: Horn-Schunck Algorithm}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}A Local Method: Lucas-Kanade Algorithm}{8}{subsection.3.2}
\contentsline {section}{\numberline {4}Supervised Learning with Convolutional Networks}{11}{section.4}
\contentsline {section}{\numberline {5}Discussion}{12}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}
